argcomplete==1.11.1
attrs==19.3.0
bcrypt==3.1.7
botocore==1.13.46
certifi==2019.3.9
cffi==1.13.2
chardet==3.0.4
Click==7.0
coverage==5.1
cryptography==2.8
distro==1.4.0
docopt==0.6.2
docutils==0.15.2
dominate==2.3.5
Flask==1.1.2
idna==2.8
importlib-metadata==1.5.0
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
lxml==4.2.5
MarkupSafe==1.1.1
mock==4.0.2
more-itertools==8.2.0
numpy==1.18.2
packaging==20.3
pandas==1.0.3
pbr==4.2.0
pipx==0.15.1.3
pluggy==0.13.1
py==1.8.1
pycparser==2.19
PyNaCl==1.3.0
pyparsing==2.4.6
pyserial==3.4
pytest==5.4.1
pytest-cov==2.8.1
python-dateutil==2.8.1
pytz==2019.3
pyzmq==18.1.0
regex==2020.1.8
requests==2.22.0
requests-cache==0.5.2
s3transfer==0.2.1
six==1.11.0
stevedore==1.29.0
svg2mod==0.1.0
svgutils==0.3.0
urllib3==1.25.3
userpath==1.3.0
virtualenv==16.0.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
visitor==0.1.3
wcwidth==0.1.8
Werkzeug==0.15.2
WTForms==2.2.1
zipp==3.0.0
zmq==0.0.0
